PORT=5000
MONGODB_URI=mongodb+srv://codebyced:Nevastop2$@mysitecluster.du981.mongodb.net/?retryWrites=true&w=majority&appName=MySiteCluster
NODE_ENV=production
CLIENT_URL=https://codebyced.onrender.com
ALLOWED_ORIGINS=https://codebyced.com,https://codebyced.onrender.com
