PORT=5000
MONGODB_URI=mongodb+srv://codebyced:Nevastop2$@mysitecluster.du981.mongodb.net/?retryWrites=true&w=majority&appName=MySiteCluster
NODE_ENV=development
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,https://codebyced.com,https://codebyced.onrender.com
